CONFIG_GPIO=y
CONFIG_STM32_ENABLE_DEBUG_SLEEP_STOP=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=500000000


CONFIG_FILE_SYSTEM=y
CONFIG_APP_LINK_WITH_FS=y
CONFIG_FILE_SYSTEM_MAX_TYPES=2
CONFIG_FILE_SYSTEM_MAX_FILE_NAME=-1
CONFIG_FAT_FILESYSTEM_ELM=y


CONFIG_FS_FATFS_MOUNT_MKFS=y
CONFIG_FS_FATFS_MAX_ROOT_ENTRIES=512
CONFIG_FS_FATFS_NUM_FILES=4
CONFIG_FS_FATFS_NUM_DIRS=4
CONFIG_FS_FATFS_CODEPAGE=437
CONFIG_FS_FATFS_MAX_SS=512
CONFIG_FS_FATFS_MIN_SS=512
CONFIG_FS_FATFS_WINDOW_ALIGNMENT=1

CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SDMMC_STM32=y
CONFIG_SDMMC_STACK=y
CONFIG_SDMMC_VOLUME_NAME="SD"
CONFIG_SDMMC_STM32_CLOCK_CHECK=n