ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000f21
  Start of program headers:          52 (bytes into file)
  Start of section headers:          691248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0002cc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080002d0 0003c8 003f64 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08004234 00432c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800423c 004334 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        080042ec 0043e4 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004418 004510 000518 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08004930 004a28 0001b0 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        08004ae0 004bd8 000028 00   A  0   0  4
  [ 9] zbus_channel_area PROGBITS        08004b08 004c00 000014 00   A  0   0  4
  [10] zbus_channel[...] PROGBITS        08004b1c 004c14 000040 00   A  0   0  4
  [11] tbss              NOBITS          08004b5c 004c54 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08004b5c 004c54 000bc0 00   A  0   0  4
  [13] .ramfunc          PROGBITS        24000000 005a44 000000 00   W  0   0  1
  [14] datas             PROGBITS        24000000 005814 000084 00  WA  0   0  4
  [15] device_states     PROGBITS        24000084 005898 00001e 00  WA  0   0  1
  [16] k_msgq_area       PROGBITS        240000a4 0058b8 000140 00  WA  0   0  4
  [17] zbus_observe[...] PROGBITS        240001e4 0059f8 000040 00  WA  0   0  4
  [18] zbus_channel[...] PROGBITS        24000224 005a38 000008 00  WA  0   0  1
  [19] bss               NOBITS          24000230 005a70 000843 00  WA  0   0  8
  [20] noinit            NOBITS          24000a80 005a70 004080 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 005a44 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 005a68 0011f8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 006c60 04ea8d 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0556ed 00a2c9 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 05f9b6 018216 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 077bcc 002890 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 07a45c 009d17 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 084173 014014 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 098188 003bf8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 09bd80 000032 00      0   0  1
  [31] .last_section     PROGBITS        08005948 005a40 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 09bdb4 006c70 10     33 860  4
  [33] .strtab           STRTAB          00000000 0a2a24 00605a 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0a8a7e 0001af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00432c 0x08004234 0x08004234 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0571c 0x0571c RWE 0x8
  LOAD           0x005814 0x24000000 0x0800571c 0x0022c 0x0022c RW  0x4
  LOAD           0x005a40 0x08005948 0x08005948 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x24000230 0x24000230 0x00000 0x048d0 RW  0x40
  TLS            0x004c54 0x08004b5c 0x08004b5c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area zbus_channel_area zbus_channel_observation_area rodata 
   02     datas device_states k_msgq_area zbus_observer_area zbus_channel_observation_mask_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
