ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000db9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          683036 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0002cc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080002cc 0003c4 003f3c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08004208 004300 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004210 004308 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        080042c0 0043b8 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080043ec 0044e4 000518 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08004908 004a00 000090 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        08004998 004a90 000028 00   A  0   0  4
  [ 9] zbus_channel_area PROGBITS        080049c0 004ab8 000014 00   A  0   0  4
  [10] zbus_channel[...] PROGBITS        080049d4 004acc 000020 00   A  0   0  4
  [11] tbss              NOBITS          080049f4 004aec 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        080049f4 004aec 000b74 00   A  0   0  4
  [13] .ramfunc          PROGBITS        24000000 0057a4 000000 00   W  0   0  1
  [14] datas             PROGBITS        24000000 005660 000084 00  WA  0   0  4
  [15] device_states     PROGBITS        24000084 0056e4 00001e 00  WA  0   0  1
  [16] k_msgq_area       PROGBITS        240000a4 005704 000078 00  WA  0   0  4
  [17] zbus_observe[...] PROGBITS        2400011c 00577c 000020 00  WA  0   0  4
  [18] zbus_channel[...] PROGBITS        2400013c 00579c 000004 00  WA  0   0  1
  [19] bss               NOBITS          24000140 0057c0 000447 00  WA  0   0  8
  [20] noinit            NOBITS          240005c0 0057c0 001af0 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 0057a4 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0057c8 0011c0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 006988 04d9ef 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 054377 00a285 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 05e5fc 0180e7 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0766e4 0027ec 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 078ed0 009b01 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0829d1 013fa9 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 096980 003c28 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 09a5a8 000032 00      0   0  1
  [31] .last_section     PROGBITS        080056a8 0057a0 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 09a5dc 0066b0 10     33 816  4
  [33] .strtab           STRTAB          00000000 0a0c8c 005de1 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0a6a6d 0001af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004300 0x08004208 0x08004208 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x05568 0x05568 RWE 0x8
  LOAD           0x005660 0x24000000 0x08005568 0x00140 0x00140 RW  0x4
  LOAD           0x0057a0 0x080056a8 0x080056a8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x24000140 0x24000140 0x00000 0x01f70 RW  0x40
  TLS            0x004aec 0x080049f4 0x080049f4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area zbus_channel_area zbus_channel_observation_area rodata 
   02     datas device_states k_msgq_area zbus_observer_area zbus_channel_observation_mask_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
