ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000d71
  Start of program headers:          52 (bytes into file)
  Start of section headers:          683152 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0002cc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080002d0 0003c8 003ce8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08003fb8 0040b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003fc0 0040b8 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004070 004168 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800419c 004294 000518 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        080046b8 0047b0 000030 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        080046e8 0047e0 000028 00   A  0   0  4
  [ 9] zbus_channel_area PROGBITS        08004710 004808 000014 00   A  0   0  4
  [10] zbus_channel[...] PROGBITS        08004724 00481c 000040 00   A  0   0  4
  [11] tbss              NOBITS          08004764 00485c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08004764 00485c 000b8c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        24000000 0054d8 000000 00   W  0   0  1
  [14] datas             PROGBITS        24000000 0053e8 000084 00  WA  0   0  4
  [15] device_states     PROGBITS        24000084 00546c 00001e 00  WA  0   0  1
  [16] zbus_observe[...] PROGBITS        240000a4 00548c 000040 00  WA  0   0  4
  [17] zbus_channel[...] PROGBITS        240000e4 0054cc 000008 00  WA  0   0  1
  [18] bss               NOBITS          240000f0 0054f0 000443 00  WA  0   0  8
  [19] noinit            NOBITS          24000540 0054f0 001600 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 0054d8 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0054f8 0011b8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0066b0 04e26a 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 05491a 00a281 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 05eb9b 01809f 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 076c3c 002790 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0793cc 0099ce 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 082d9a 013f72 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 096d10 003bb8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 09a8c8 000032 00      0   0  1
  [30] .last_section     PROGBITS        080053dc 0054d4 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 09a8fc 006540 10     32 790  4
  [32] .strtab           STRTAB          00000000 0a0e3c 005cb0 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0a6aec 0001a3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0040b0 0x08003fb8 0x08003fb8 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x052f0 0x052f0 RWE 0x8
  LOAD           0x0053e8 0x24000000 0x080052f0 0x000ec 0x000ec RW  0x4
  LOAD           0x0054d4 0x080053dc 0x080053dc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x240000f0 0x240000f0 0x00000 0x01a50 RW  0x40
  TLS            0x00485c 0x08004764 0x08004764 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area zbus_channel_area zbus_channel_observation_area rodata 
   02     datas device_states zbus_observer_area zbus_channel_observation_mask_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
