ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800103d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          853528 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0002cc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080002cc 0003c4 005f30 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080061fc 0062f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006204 0062fc 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        080062bc 0063b4 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080063e8 0064e0 000518 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08006900 0069f8 0000c0 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        080069c0 006ab8 000028 00   A  0   0  4
  [ 9] zbus_channel_area PROGBITS        080069e8 006ae0 000028 00   A  0   0  4
  [10] zbus_channel[...] PROGBITS        08006a10 006b08 000048 00   A  0   0  4
  [11] tbss              NOBITS          08006a58 006b50 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08006a58 006b50 001df0 00   A  0   0  4
  [13] .ramfunc          PROGBITS        24000000 008b21 000000 00   W  0   0  1
  [14] datas             PROGBITS        24000000 008940 0000e8 00  WA  0   0  4
  [15] device_states     PROGBITS        240000e8 008a28 00001e 00  WA  0   0  1
  [16] k_msgq_area       PROGBITS        24000108 008a48 000084 00  WA  0   0  4
  [17] zbus_observe[...] PROGBITS        2400018c 008acc 000048 00  WA  0   0  4
  [18] zbus_channel[...] PROGBITS        240001d4 008b14 000009 00  WA  0   0  1
  [19] bss               NOBITS          240001e0 008b60 00066b 00  WA  0   0  8
  [20] noinit            NOBITS          24000880 008b60 002370 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 008b21 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 008b48 0013b0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 009ef8 0610c1 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 06afb9 00b5d4 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 07658d 01e287 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 094814 002ee4 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0976f8 00a64e 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0a1d46 01b86c 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0bd5b8 005680 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c2c38 000032 00      0   0  1
  [31] .last_section     PROGBITS        08008a25 008b1d 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 0c2c6c 0074d0 10     33 993  4
  [33] .strtab           STRTAB          00000000 0ca13c 00632c 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0d0468 0001af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0062f4 0x080061fc 0x080061fc 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x08848 0x08848 RWE 0x8
  LOAD           0x008940 0x24000000 0x08008848 0x001dd 0x001dd RW  0x4
  LOAD           0x008b1d 0x08008a25 0x08008a25 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x240001e0 0x240001e0 0x00000 0x02a10 RW  0x40
  TLS            0x006b50 0x08006a58 0x08006a58 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area zbus_channel_area zbus_channel_observation_area rodata 
   02     datas device_states k_msgq_area zbus_observer_area zbus_channel_observation_mask_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
